spring.application.name=api
spring.datasource.url=jdbc:postgresql://localhost:5431/expense-postgres
spring.datasource.username=postgres
spring.datasource.password=512690
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
